<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="~/riskiwah">
    <link rel="canonical" href="https://riskiwah.xyz">
    <link rel="shortcut icon" type="image/png"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/274/bear_1f43b.png">

    <title>~/riskiwah</title>

    <style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway-Regular'),
                url('fonts/raleway-v14-latin-regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Fira Code';
            font-style: normal;
            font-weight: 400;
            src: local('Fira Code'), local('FiraCode-Regular'),
                url('fonts/FiraCode-Regular.woff2') format('woff2');
        }

        @font-face {
            font-family: 'PMN Caecilia';
            font-style: normal;
            font-weight: 400;
            src: local('PMN Caecilia Regular'), local('PMNCaecilia-Regular'),
                url('fonts/PMNCaeciliaSansTextRg.woff2') format('woff2');
        }
    </style>

    <style>
        .container {
            width: auto;
            max-width: 700px;
            padding: 0 15px;
            margin: 80px auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            background-color: #fcfaf5;
            font-family: "Raleway", sans-serif;
        }

        code {
            font-family: "Fira Code", monospace;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3 {
            font-family: "PMN Caecilia", sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="riskiwah">~/riskiwah</h1>
        <hr>
        <p>
            Hi, Welcome
        </p>
        <p>
            Thank you for accessing this page.
        </p>
        <p>
            It&#39;s just simple web that build up with purely<code> HTML and CSS</code>.
        </p>

        <h2>Hosted from this <em>little machine</em> Raspberry Pi 2</h2>
        <img src="images/rpi.jpg">
        <p>
            <b>*) Sorry for bad picture</b>🙇<br>
            <b>**) Please dont DDoS'ed or something that make my <em>little machine</em> really overwhelmed</b> 🙇🙇
        </p>

        <h2 id="software">Inspiration of this site</h2>
        <ul>
            <li><a href="https://solar.lowtechmagazine.com/" target="_blank"
                    rel="noopener noreferrer">solar.lowtechmagazine.com</a></li>
            <li><a href="https://1mb.club/" target="_blank" rel="noopener noreferrer">1mb.club</a></li>
            <li><a href="https://motherfuckingwebsite.com/" target="_blank"
                    rel="noopener noreferrer">motherfuckingwebsite.com</a></li>
            <li><a href="https://bestmotherfucking.website/" target="_blank"
                    rel="noopener noreferrer">bestmotherfucking.website</a></li>
        </ul>

        <h2 id="index">Other</h2>
        <p>
            <a href="https://blog.riskiwah.xyz/" target="_blank"><code>~/blog</code></a><br />
            <a href="https://pub.riskiwah.xyz/" target="_blank"><code>~/public</code></a>
        </p>
        <p>
            May you can check the <code>console developer tools</code>,
            and see how it's fun.
        </p>
        <script>
            console.log("Booo!!, I Hack'ed u! 🐻")
        </script>
        <hr>
        <footer>
            <small>© 2021 <a href="mailto:riskiwah@yandex.com">~/riskiwah</a> · <em>Generated at:
                    <time timestamp="{{ .formatDate }}">{{ .formatDate }}</time> · Commit: abcbac</em>
            </small>
        </footer>
    </div>
